#! variables de entorno postgres
DATABASE1 = "punto_venta"
DB_USER1 = "postgres"
PASSWORD1 = "novauniversitas"
DB_HOST1 = "localhost"
DB_DIALECT1 = "postgres"
DB_PORT1 = "5432"

#! variables de entorno sql casa
DATABASEC = "punto_venta"
DB_USERC = "root"
PASSWORDC = "nova"
DB_HOSTC = "localhost"
DB_DIALECTC = "mysql"
DB_PORTC = "3306"

#! variables de entorno sql nova
DATABASE = "punto_venta"
DB_USER = "root"
PASSWORD = "novauniversitas"
DB_HOST = "localhost"
DB_DIALECT = "mysql"
DB_PORT = "3306"